.navbar-image {
    width: 40px;
    height: 40px;
    padding: 5px;
    color: red;
}
.nav-link{
    color: white;
    font-size: 15px;
}
.nav-link:hover{
    color: white;
    font-weight: bold;
}
.banner-section-bg-container {
    background-image: url("https://static.vecteezy.com/system/resources/previews/007/011/187/original/world-blood-donor-day-poster-donor-blood-concept-illustration-background-for-world-blood-donor-day-free-vector.jpg");
 
    
}
.login-card{
    width: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  margin-top: 150px;
  height: 1000px;
}
.user-type-buttons{
    margin-left: 110px;
    margin-top:15px;
}
.recipient{
    color: white;
}
.login-button{
    color: white;
}
.login-button:hover{
    color: white;
}