.navbar-image {
    width: 40px;
    height: 40px;
    padding: 5px;
    color: red;
}
.nav-link{
    color: white;
    font-size: 15px;
}
.nav-link:hover{
    color: white;
    font-weight: bold;
}
.banner-section-bg-container {
    background-image: url("https://static.vecteezy.com/system/resources/previews/007/011/187/original/world-blood-donor-day-poster-donor-blood-concept-illustration-background-for-world-blood-donor-day-free-vector.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    
}
.wcu-heding-section-name{
    font-size: 28px;
    font-weight: 700;
    color: #183b56;
    font-family: "Roboto";
}
.wcu-container{
    background-color: #dce2ec;
    padding: 20px;
    margin-top: 145px;
}
.wcu-heading-section-disc{
    color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
}
.wcu-card{
 text-align: center;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #e5eaf4;
  border-radius: 16px;
}
.wcu-img{
    width: 87px;
  height: 90px;
  margin-bottom: 15px;
  margin-top: 10px;
}
.wcu-heading{
    color: #323f4b;
  font-family: "Roboto";
  font-size: 22px;
  font-weight: 500;
}
.wcu-para{
    color: #7b8794;
  font-family: "Roboto";
  font-size: 16px;
}
.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
  }