<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f5bfd8ab31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="volunters.css">
</head>

<body>
    <!--nav bar code starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <h1 class="navbar-image">CONNECT</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link nav-names" href="Home.html">HOME</a>
                <a class="nav-link nav-names" href="volunters.html">VOLUNTEERS</a>
                <a class="nav-link nav-names" href="#livefeedsection">LIVE FEED</a>
                <a class="nav-link nav-names" href="#givebloodsection">GIVE BLOOD</a>
                <a class="nav-link nav-names" href="donate.html">DONATE</a>
                <a class="nav-link nav-names" href="about.html">ABOUT US</a>
                <a class="nav-link nav-names" href="login.html">LOGIN</a>
            </div>
        </div>
    </nav>
    <!--nav bar code ends-->
    <div class="banner-section-bg-container d-flex justify-content-center flex-row">
       <!-- about project model code ends here-->
       <div class="wcu-container section " id="wcuSection">
        <div class="container">
            <div class="row">
                    <div class=" wcu-heading-section  col-12">
                            <h1 class="wcu-heding-section-name">Our Team Members</h1>
                            <p class="wcu-heading-section-disc"> Saving a life won’t cost you anything. Go ahead and donate blood.</p>
                    </div>
                    
                    <div class="col-12 col-md-4 ">
                        <div class="wcu-card mb-3" >
                                <img class= "wcu-img" src="https://banner2.cleanpng.com/20180329/zue/kisspng-computer-icons-user-profile-person-5abd85306ff7f7.0592226715223698404586.jpg" alt="" srcset="">
                                <h1 class="wcu-heading">B.Aravindar Reddy</h1>
                                <p class="wcu-para"> 22J41A6708</p>
                                <p class="wcu-para">9676285187</p>
                                <p class="wcu-para"> aravindartreddy@gmai.coml</p>
                        </div>
                     </div>
    
    
                     <div class="col-12 col-md-4 ">
                        <div class="wcu-card mb-3" >
                                <img class= "wcu-img" src="https://banner2.cleanpng.com/20180329/zue/kisspng-computer-icons-user-profile-person-5abd85306ff7f7.0592226715223698404586.jpg" alt="fresh-food-img" srcset="">
                                <h1 class="wcu-heading">Sreeja Reddy</h1>
                                <p class="wcu-para"> 22J41A6732</p>
                                <p class="wcu-para">6305438825</p>
                                <p class="wcu-para"> Sreejaredd@gmail.coml</p>
                        </div>
                     </div>
    
    
                     <div class="col-12 col-md-4 ">
                        <div class="wcu-card mb-3" >
                                <img class= "wcu-img" src="https://banner2.cleanpng.com/20180329/zue/kisspng-computer-icons-user-profile-person-5abd85306ff7f7.0592226715223698404586.jpg" alt="" srcset="">
                                <h1 class="wcu-heading">Hemanth</h1>
                                <p class="wcu-para"> 22J41A6741</p>
                                <p class="wcu-para">7703416898</p>
                                <p class="wcu-para"> hemanthn7981@gmail.com</p>
                        </div>
                     </div>

                     <div class="col-12 col-md-4 ">
                        <div class="wcu-card mb-3" >
                                <img class= "wcu-img" src="https://banner2.cleanpng.com/20180329/zue/kisspng-computer-icons-user-profile-person-5abd85306ff7f7.0592226715223698404586.jpg" alt="" srcset="">
                                <h1 class="wcu-heading">Deekshitha</h1>
                                <p class="wcu-para">22J41A6761</p>
                                <p class="wcu-para">6304126854</p>
                                <p class="wcu-para">deeksgithav18@gmail.com</p>
                        </div>
                     </div>
                     <div class="col-12 col-md-4 ">
                        <div class="wcu-card mb-3" >
                                <img class= "wcu-img" src="https://banner2.cleanpng.com/20180329/zue/kisspng-computer-icons-user-profile-person-5abd85306ff7f7.0592226715223698404586.jpg" alt="" srcset="">
                                <h1 class="wcu-heading">V.Akanksha</h1>
                                <p class="wcu-para"> 22J41A6762</p>
                                <p class="wcu-para">7916890408</p>
                                <p class="wcu-para">akankshareddyv@gmail.coml</p>
                        </div>
                     </div>
                     

            </div>
        </div>
    </div> 
      
       
    </div>
    

  
</body>

</html>